<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.png">
    <title>Студентам</title>

    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/students.css">
</head>
<body class="page">
    <header class="header container p-3 pt-2">
        <nav class="navbar navbar-expand-lg row">

            <a href="/index.html" class="navbar-brand col-sm-12 col-lg-4">
                <img src="../img/logo.png" alt="Логотип МФЮА" width="110">
            </a>

            <ul class="navbar-nav col-sm-12 col-lg-8 ms-auto me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="/pages/students.html" class="nav-link active" aria-current="page">Студентам</a>
                </li>
                <li class="nav-item">
                    <a href="/pages/store.html" class="nav-link">Каталог товаров</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-content p-3">
        <section class="lead container bg-dark p-3 rounded mb-5">
            <div class="wrapper col-8 mx-auto p-3 px-5 bg-light rounded">
                <h1 class="title text-center">Студентам</h1>
                <p class="content-text text-center">Мы создали этот раздел, чтобы сделать учебный процесс еще комфортнее.</p>
            </div>
        </section>

        <section class="reception container mb-5">
            <h2 class="title text-lg-end text-sm-center h1">Единая приемная «одно окно»</h2>

            <div class="content row">
                <p class="content-text col-8 ms-lg-auto me-lg-0 mx-sm-auto">
                    Единая приемная «Одно окно» предоставляет услуги, связанные с выдачей запрашиваемых документов и услуг. Оказание услуг концентрируется в одном месте – от подачи документов до выдачи результатов.
                </p>
                <p class="content-text col-8 ms-lg-auto me-lg-0 mx-sm-auto">
                    Мы работаем над повышением оперативности процедур информационного обмена и качества предоставления наших услуг студентам, родителям, сотрудникам и преподавателям.
                </p>
            </div>
        </section>

        <section class="appeals container mb-5 rounded">
            <h2 class="title text-center h1 pb-1">Обращения</h2>

            <ul class="appeal-list list-unstyled row g-2">
                <li class="appeal-item col-lg-4">
                    <h3 class="title h4">Восстановление на ГИА</h3>
                    <p class="content-text">
                        Восстановление для прохождение ГИА возможно: не более двух раз по программам СПО – не ранее чем через шесть месяцев после прохождения ГИА впервые; не более двух раз для бакалавриата, специалитета и магистратуры – не ранее чем через 10 месяцев и не позднее чем через пять лет после срока проведения ГИА, которая была не пройдена;
                    </p>
                </li>
                <li class="appeal-item col-lg-4">
                    <h3 class="title h4">Несогласие на перезачет на оценку удовлетворительно (с зачет на экзамен)</h3>
                    <p class="content-text">
                    </p>
                </li>
                <li class="appeal-item col-lg-4">
                    <h3 class="title h4">Восстановление</h3>
                    <p class="content-text">
                        Восстановление возможно в течение 5 лет с момента отчисления, но не ранее завершения учебного года (семестра), в котором указанное лицо было отчислено. 
                    </p>
                </li>
                <li class="appeal-item col-lg-4">
                    <h3 class="title h4">Вопросы по перезачету</h3>
                    <p class="content-text">
                        Осуществляется на базе документа о среднем профессионального, высшем образовании или документа о неполном высшем образовании (справки установленного образца)
                    </p>
                </li>
                <li class="appeal-item col-lg-4">
                    <h3 class="title h4">Перезачет дисциплин</h3>
                    <p class="content-text">
                        Осуществляется на базе документа о среднем профессионального, высшем образовании или документа о неполном высшем образовании (справки установленного образца)
                    </p>
                </li>
                <li class="appeal-item col-lg-4">
                    <h3 class="title h4">Пересдача дисциплин с целью повышения оценки</h3>
                    <p class="content-text">
                        Осуществляется в последнем семестре обучения, в случае если обучающийся претендует на получение диплома с отличием. Разрешается пересдача не более 3-х дисциплин за весь период обучения
                    </p>
                </li>
            </ul>
        </section>

        <section class="usefull-docs container">
            <h2 class="title mb-5">Полезные документы</h2>

            <ul class="doc-list list-unstyled">
                <li class="doc-item d-lg-grid d-sm-flex flex-column">
                    <h3 class="title">Воинский учет</h3>

                    <img class="preview" src="https://optim.tildacdn.pub/tild3166-3738-4432-a563-343365613461/-/cover/560x420/center/center/-/format/webp/image.png" alt="Солдаты на параде" width="560" height="420">

                    <div class="content">
                        <p class="content-text">
                            Отдел мобилизационной подготовки выполняет функции по организации воинского учёта сотрудников, студентов и аспирантов университета.
                        </p>
                        <p class="content-text">
                            Поступление в высшее учебное заведение гражданина призывного возраста и представление в военный комиссариат справки, подтверждающей обучение, не означает автоматического предоставления отсрочки от призыва на военную службу. Решение о предоставлении отсрочки принимает призывная комиссия после определения категории годности и на основании документов, представленных призывником в призывную комиссию.
                        </p>
                    </div>

                    <a class="source" href="https://www.mfua.ru/military-registration-desk/" target="_blank">https://www.mfua.ru/military-registration-desk/</a>
                </li>
                <li class="doc-item d-lg-grid d-sm-flex flex-column">
                    <h3 class="title">Путеводитель первокурсника</h3>

                    <img class="preview" src="https://optim.tildacdn.pub/tild6233-6439-4736-b037-303338643832/-/cover/560x420/center/center/-/format/webp/image.png" alt="Студенческий билет и зачётная книжка" width="560" height="420">

                    <div class="content">
                        <p class="content-text">
                            Уважаемый первокурсник, добро пожаловать в Московский финансово-юридический университет МФЮА! Если внимательно прочитать эту памятку и следовать правилам внутреннего распорядка МФЮА, ты значительно облегчишь себе самые прекрасные годы жизни – студенчества. Родителям прочитать эту памятку будет тоже полезно. Желаем успехов в учебе и интересной незабываемой студенческой жизни!
                        </p>
                    </div>

                    <a class="source" href="https://www.mfua.ru/upload/files/204940.pdf" target="_blank">https://www.mfua.ru/upload/files/204940.pdf/</a>
                </li>
                <li class="doc-item d-lg-grid d-sm-flex flex-column">
                    <h3 class="title">Перевод на вакантные бюджетные места в МФЮА</h3>

                    <img class="preview" src="https://optim.tildacdn.pub/tild6137-3534-4364-b338-633032343533/-/cover/560x420/center/center/-/format/webp/image.png" alt="Фотография МФЮА" width="560" height="420">

                    <div class="content">
                        <p class="content-text">
                            Учитесь на внебюджетной основе в МФЮА или любом другом вузе России? Участвуйте в конкурсе на вакантные бюджетные места!
                        </p>
                        <p class="content-text">
                            В первый рабочий день каждого месяца на сайте МФЮА размещается информация о наличии вакантных бюджетных мест. Заявление о переводе можно подать с 1 по 12 число текущего месяца.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer container p-3 pb-2 mt-5">
        <nav class="navbar navbar-expand-lg row">

            <a href="/index.html" class="navbar-brand col-lg-4 col-sm-12">
                <img src="../img/logo.png" alt="Логотип МФЮА" width="85">
            </a>

            <ul class="navbar-nav col-lg-8 col-sm-12 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="/pages/students.html" class="nav-link active" aria-current="page">Студентам</a>
                </li>
                <li class="nav-item">
                    <a href="/pages/store.html" class="nav-link">Каталог товаров</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>